<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PTF (Product Time Finder)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/cronometro2.png" type="image/x-icon">
    <style>
      a{
        text-decoration: none; 
        color: rgb(31, 101, 31);
        display: block; 
        margin: 0px auto 10px auto; 
        box-shadow: 1px 1px 18px rgba(0, 0, 0, 0.415); 
        background-color: rgb(175, 203, 175); 
        border: 3px solid rgb(31, 101, 31); 
        color: rgb(31, 101, 31); 
        border-radius: 8px;
        width: 100px;
        text-align: center;
        padding: 5px;
      }
      a:hover{
        background-color: rgb(46, 188, 46);
        color: rgb(255, 255, 255);
        border: 3px solid rgb(46, 188, 46);

      }
      .flexivel{
        display: flex;
        margin-top: 50px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <!-- INÍCIO PRINCIPAL -->
    <div class="container" style="background-color: rgb(175, 203, 175); padding: 15px; border-radius: 5px;">
        <nav class="navbar bg-body-tertiary" style="margin: -15px -15px 10px -15px;">
            <div class="container-fluid">
                <img src="img/logo.png" alt="Logo" width="150" height="150" class="d-inline-block align-text-top">
                <h1>Cálculo Produtividade</h1>
            </div>
        </nav>
        <!-- ESCOLHER OPÇÃO -->
        <h2 style="text-align: center; margin-bottom: 15px; text-shadow: 1px 1px 18px black;">Qual Opção você deseja?</h2>
        <div class="flexivel">
          <a href="pallet.html">PALLET</a>
          <a href="#" style="text-decoration: none;">BASE</a>
          <a href="estrado.html" style="text-decoration: none;">ESTRADO</a>
        </div>
    </div>
  </body>
</html>